# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID='340b95b4-ec1e-46cb-81b4-248ce3075fd0'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_a97ejjryxyaf7a00mfyb5rq1dn0nk1c2q0wp3nr8sgt2r'
STACK_SECRET_SERVER_KEY='ssk_xmc2vj2kk2h051gwaapeyxkc94a4tk5x5wswvmqhcbw30'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_iZLF0wEs5vGV@ep-red-king-a17fmbrp-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

